# better_news

./: .gitignore
better_news/: .classpath  .gitignore  .jackman_ideal_points.csv.swo  .project  bootstrap.sh  data.index  pom.xml
better_news/data/: stopwords.txt
better_news/data/lda/: .gitignore
better_news/data/models/: news.mallet  reddit.mallet  subjectivity.model
better_news/data/reddit_data/: conservative_links  liberal_links
better_news/data/reddit_data/conservative/: 1.txt  101.txt  109.txt  11.txt  110.txt  112.txt  115.txt  116.txt  12.txt  120.txt  121.txt  127.txt  129.txt  13.txt  135.txt  14.txt  144.txt  145.txt  147.txt  15.txt  150.txt  153.txt  155.txt  156.txt  157.txt  158.txt  160.txt  162.txt  163.txt  164.txt  165.txt  166.txt  169.txt  171.txt  172.txt  175.txt  178.txt  181.txt  183.txt  186.txt  (+44 more)
better_news/data/reddit_data/lda/: 0.txt  10.txt  100.txt  102.txt  105.txt  106.txt  107.txt  113.txt  114.txt  117.txt  118.txt  119.txt  122.txt  123.txt  124.txt  125.txt  126.txt  128.txt  130.txt  131.txt  132.txt  133.txt  134.txt  136.txt  139.txt  140.txt  141.txt  142.txt  143.txt  146.txt  148.txt  149.txt  152.txt  154.txt  159.txt  16.txt  161.txt  167.txt  168.txt  17.txt  (+58 more)
better_news/data/reddit_data/liberal/: 0.txt  1.txt  10.txt  100.txt  101.txt  102.txt  103.txt  104.txt  105.txt  106.txt  107.txt  108.txt  109.txt  11.txt  111.txt  112.txt  113.txt  114.txt  115.txt  116.txt  117.txt  118.txt  119.txt  12.txt  120.txt  121.txt  122.txt  123.txt  124.txt  125.txt  126.txt  127.txt  128.txt  129.txt  13.txt  130.txt  131.txt  132.txt  133.txt  134.txt  (+118 more)
better_news/src/main/java/com/caseystella/news/: App.java  LinkGrabber.java  Resource.java  VerifyAgainstReddit.java
better_news/src/main/java/com/caseystella/news/nlp/: TopicInferencer.java  (+2 more)
better_news/src/test/java/com/cstella/news/: AppTest.java
(+33 files in other folders)
