Al-Franken_02092010_001.txt
Al-Franken_03302010_001.txt
Al-Franken_04202010_001.txt
Al-Franken_04212010_001.txt
Al-Franken_05192010_001.txt
Al-Franken_06172010_001.txt
Al-Franken_06292010_001.txt
Al-Franken_07302010_001.txt
Al-Franken_08112010_001.txt
Al-Franken_08192010_001.txt
Al-Franken_08312010_001.txt
Al-Franken_09222010_001.txt
Al-Franken_09232010_001.txt
Al-Franken_10012009_001.txt
Al-Franken_10052009_001.txt
Al-Franken_10062010_001.txt
Al-Franken_10282010_001.txt
Al-Franken_11102010_001.txt
Al-Franken_11172009_001.txt
Amy-Klobuchar_12012010_001.txt
Amy-Klobuchar_12012010_002.txt
Amy-Klobuchar_12012010_003.txt
Amy-Klobuchar_12022010_001.txt
Amy-Klobuchar_12022010_002.txt
Amy-Klobuchar_12032010_001.txt
Amy-Klobuchar_12062010_001.txt
Amy-Klobuchar_12072010_001.txt
Amy-Klobuchar_12082010_001.txt
Amy-Klobuchar_12092010_001.txt
Amy-Klobuchar_12092010_002.txt
Amy-Klobuchar_12102010_001.txt
Amy-Klobuchar_12132010_001.txt
Amy-Klobuchar_12152010_001.txt
Amy-Klobuchar_12182010_001.txt
Amy-Klobuchar_12182010_002.txt
Amy-Klobuchar_12202010_001.txt
Amy-Klobuchar_12202010_002.txt
Amy-Klobuchar_12302010_001.txt
Arlen-Specter_07162010_001.txt
Arlen-Specter_07192010_001.txt
Arlen-Specter_07232010_001.txt
Arlen-Specter_07232010_002.txt
Arlen-Specter_07232010_003.txt
Arlen-Specter_08042010_001.txt
Arlen-Specter_08052010_001.txt
Arlen-Specter_08052010_002.txt
Arlen-Specter_08112010_001.txt
Arlen-Specter_08182010_001.txt
Arlen-Specter_08182010_002.txt
Arlen-Specter_09132010_001.txt
Arlen-Specter_09232010_001.txt
Arlen-Specter_10122010_001.txt
Arlen-Specter_12212010_001.txt
Barbara-Boxer_10202010_001.txt
Barbara-Boxer_10252010_001.txt
Barbara-Boxer_10262010_001.txt
Barbara-Boxer_10272010_001.txt
Barbara-Boxer_11022010_001.txt
Barbara-Boxer_11032010_001.txt
Barbara-Boxer_11182010_001.txt
Barbara-Boxer_11192010_001.txt
Barbara-Boxer_11192010_002.txt
Barbara-Boxer_11302010_001.txt
Barbara-Mikulski_12012010_001.txt
Barbara-Mikulski_12072010_001.txt
Barbara-Mikulski_12082010_001.txt
Barbara-Mikulski_12132010_001.txt
Barbara-Mikulski_12142010_001.txt
Barbara-Mikulski_12142010_002.txt
Barbara-Mikulski_12142010_003.txt
Barbara-Mikulski_12142010_004.txt
Barbara-Mikulski_12142010_005.txt
Barbara-Mikulski_12142010_006.txt
Barbara-Mikulski_12142010_007.txt
Barbara-Mikulski_12202010_001.txt
Barbara-Mikulski_12212010_001.txt
Barbara-Mikulski_12212010_002.txt
Barbara-Mikulski_12222010_001.txt
Ben-Nelson_12022010_001.txt
Ben-Nelson_12032010_001.txt
Ben-Nelson_12032010_002.txt
Ben-Nelson_12042010_001.txt
Ben-Nelson_12062010_001.txt
Ben-Nelson_12082010_001.txt
Ben-Nelson_12092010_001.txt
Ben-Nelson_12102010_001.txt
Ben-Nelson_12132010_002.txt
Ben-Nelson_12142010_001.txt
Ben-Nelson_12152010_001.txt
Ben-Nelson_12152010_002.txt
Ben-Nelson_12162010_001.txt
Ben-Nelson_12172010_001.txt
Ben-Nelson_12212010_001.txt
Ben-Nelson_12222010_001.txt
Ben-Nelson_12222010_002.txt
Ben-Nelson_12232010_001.txt
Ben-Nelson_12272010_001.txt
Benjamin-Cardin_07142010_001.txt
Benjamin-Cardin_07152010_001.txt
Benjamin-Cardin_08032010_001.txt
Benjamin-Cardin_08042010_001.txt
Benjamin-Cardin_08062010_001.txt
Benjamin-Cardin_09132010_001.txt
Benjamin-Cardin_09232010_001.txt
Benjamin-Cardin_11172010_001.txt
Benjamin-Cardin_11172010_002.txt
Benjamin-Cardin_11182010_001.txt
Benjamin-Cardin_11192010_001.txt
Bernie-Sanders_01032011_001.txt
Bernie-Sanders_12082010_001.txt
Bernie-Sanders_12132010_001.txt
Bernie-Sanders_12142010_001.txt
Bernie-Sanders_12152010_001.txt
Bernie-Sanders_12162010_001.txt
Bernie-Sanders_12162010_002.txt
Bernie-Sanders_12182010_001.txt
Bernie-Sanders_12212010_001.txt
Bernie-Sanders_12222010_001.txt
Bernie-Sanders_12222010_002.txt
Bernie-Sanders_12222010_003.txt
Bernie-Sanders_12232010_001.txt
Bernie-Sanders_12232010_002.txt
Bernie-Sanders_12292010_001.txt
Bill-Nelson_07022010_001.txt
Bill-Nelson_07152010_001.txt
Bill-Nelson_07292010_001.txt
Bill-Nelson_08022010_001.txt
Bill-Nelson_08172010_001.txt
Bill-Nelson_09292010_001.txt
Bill-Nelson_09302010_001.txt
Bill-Nelson_10152010_001.txt
Bill-Nelson_10252010_001.txt
Bill-Nelson_11192010_001.txt
Bill-Nelson_11222010_001.txt
Bill-Nelson_12012010_001.txt
Bill-Nelson_12082010_001.txt
Bill-Nelson_12092010_001.txt
Blanche-Lincoln_10292010_001.txt
Blanche-Lincoln_11012010_001.txt
Blanche-Lincoln_11102010_001.txt
Blanche-Lincoln_11182010_001.txt
Blanche-Lincoln_11192010_001.txt
Blanche-Lincoln_11222010_001.txt
Blanche-Lincoln_11242010_001.txt
Blanche-Lincoln_11292010_001.txt
Blanche-Lincoln_12012010_001.txt
Blanche-Lincoln_12012010_002.txt
Blanche-Lincoln_12022010_001.txt
Blanche-Lincoln_12062010_001.txt
Blanche-Lincoln_12072010_001.txt
Blanche-Lincoln_12082010_001.txt
Blanche-Lincoln_12082010_002.txt
Blanche-Lincoln_12092010_001.txt
Blanche-Lincoln_12102010_001.txt
Blanche-Lincoln_12132010_001.txt
Blanche-Lincoln_12142010_001.txt
Blanche-Lincoln_12152010_001.txt
Bob-Bennett_04222010_001.txt
Bob-Bennett_05022009_001.txt
Bob-Bennett_05032010_001.txt
Bob-Bennett_05132009_001.txt
Bob-Bennett_06032009_001.txt
Bob-Corker_10032010_001.txt
Bob-Corker_11022010_001.txt
Bob-Corker_11032010_001.txt
Bob-Corker_11112010_001.txt
Bob-Corker_11162010_001.txt
Bob-Corker_11162010_002.txt
Bob-Corker_11172010_001.txt
Bob-Corker_11172010_002.txt
Bob-Corker_11192010_001.txt
Bob-Corker_11202010_001.txt
Bob-Corker_11302010_001.txt
Byron-Dorgan_10132010_001.txt
Byron-Dorgan_10132010_002.txt
Byron-Dorgan_10192010_001.txt
Byron-Dorgan_10202010_001.txt
Byron-Dorgan_10222010_001.txt
Byron-Dorgan_11122010_001.txt
Byron-Dorgan_11152010_001.txt
Byron-Dorgan_11182010_001.txt
Byron-Dorgan_11192010_001.txt
Byron-Dorgan_11192010_002.txt
Byron-Dorgan_11222010_001.txt
Byron-Dorgan_11302010_001.txt
Byron-Dorgan_11302010_002.txt
Carl-Levin_12192010_001.txt
Carl-Levin_12202010_001.txt
Carl-Levin_12212010_001.txt
Carl-Levin_12212010_002.txt
Carl-Levin_12222010_001.txt
Charles-Schumer_12092010_001.txt
Charles-Schumer_12102010_001.txt
Charles-Schumer_12102010_002.txt
Charles-Schumer_12132010_001.txt
Charles-Schumer_12132010_002.txt
Charles-Schumer_12142010_001.txt
Charles-Schumer_12142010_002.txt
Charles-Schumer_12152010_001.txt
Charles-Schumer_12152010_002.txt
Charles-Schumer_12152010_003.txt
Charles-Schumer_12152010_004.txt
Charles-Schumer_12152010_005.txt
Charles-Schumer_12152010_006.txt
Charles-Schumer_12162010_001.txt
Charles-Schumer_12162010_002.txt
Charles-Schumer_12162010_003.txt
Charles-Schumer_12212010_001.txt
Charles-Schumer_12212010_002.txt
Charles-Schumer_12212010_003.txt
Chris-Dodd_04152010_001.txt
Chris-Dodd_05122010_001.txt
Chris-Dodd_05132010_001.txt
Chris-Dodd_05252010_001.txt
Chris-Dodd_06082010_001.txt
Chris-Dodd_06092010_001.txt
Chris-Dodd_06102010_001.txt
Chris-Dodd_06282010_001.txt
Chris-Dodd_08032010_001.txt
Chris-Dodd_09152010_001.txt
Chuck-Grassley_11012010_001.txt
Chuck-Grassley_11012010_002.txt
Chuck-Grassley_11022010_001.txt
Chuck-Grassley_11042010_001.txt
Chuck-Grassley_11042010_002.txt
Chuck-Grassley_11042010_003.txt
Chuck-Grassley_11052010_001.txt
Chuck-Grassley_11102010_001.txt
Chuck-Grassley_11152010_001.txt
Chuck-Grassley_11162010_001.txt
Chuck-Grassley_11162010_002.txt
Chuck-Grassley_11172010_001.txt
Chuck-Grassley_11182010_001.txt
Chuck-Grassley_11192010_001.txt
Chuck-Grassley_11222010_001.txt
Chuck-Grassley_11232010_001.txt
Chuck-Grassley_11242010_001.txt
Chuck-Grassley_11302010_001.txt
Chuck-Grassley_12012010_001.txt
Chuck-Grassley_12012010_002.txt
Claire-McCaskill_11172010_001.txt
Claire-McCaskill_11302010_001.txt
Claire-McCaskill_12022010_001.txt
Claire-McCaskill_12032010_001.txt
Claire-McCaskill_12042010_001.txt
Claire-McCaskill_12042010_002.txt
Claire-McCaskill_12042010_003.txt
Claire-McCaskill_12072010_001.txt
Claire-McCaskill_12072010_002.txt
Claire-McCaskill_12082010_001.txt
Claire-McCaskill_12152010_001.txt
Claire-McCaskill_12172010_001.txt
Claire-McCaskill_12212010_001.txt
Claire-McCaskill_12222010_001.txt
Claire-McCaskill_12222010_002.txt
Claire-McCaskill_12232010_001.txt
Dan-Inouye_09082010_001.txt
Dan-Inouye_09082010_002.txt
Dan-Inouye_09132010_001.txt
Dan-Inouye_09152010_001.txt
Dan-Inouye_09162010_001.txt
Dan-Inouye_09172010_001.txt
Dan-Inouye_09212010_001.txt
Dan-Inouye_09222010_001.txt
Dan-Inouye_09232010_001.txt
Dan-Inouye_09232010_002.txt
Dan-Inouye_10082010_001.txt
Dan-Inouye_10202010_001.txt
Dan-Inouye_10252010_001.txt
Dan-Inouye_11042010_001.txt
Dan-Inouye_11112010_001.txt
Dan-Inouye_11182010_001.txt
Daniel-Akaka_06092010_001.txt
Daniel-Akaka_06152010_001.txt
Daniel-Akaka_06222010_001.txt
Daniel-Akaka_07152010_001.txt
Daniel-Akaka_07272010_001.txt
Daniel-Akaka_08042010_001.txt
Daniel-Akaka_09112010_001.txt
Daniel-Akaka_09162010_001.txt
Daniel-Akaka_09282010_001.txt
Daniel-Akaka_09282010_002.txt
Daniel-Akaka_09292010_001.txt
Daniel-Akaka_09302010_001.txt
Daniel-Akaka_10142010_001.txt
Daniel-Akaka_11172010_001.txt
Daniel-Akaka_11182010_001.txt
David-Vitter_01032011_001.txt
David-Vitter_12092010_001.txt
David-Vitter_12092010_002.txt
David-Vitter_12102010_001.txt
David-Vitter_12152010_001.txt
David-Vitter_12162010_001.txt
David-Vitter_12162010_002.txt
David-Vitter_12162010_003.txt
David-Vitter_12182010_001.txt
David-Vitter_12212010_001.txt
Debbie-Stabenow_01032011_001.txt
Debbie-Stabenow_11122010_001.txt
Debbie-Stabenow_11162010_001.txt
Debbie-Stabenow_11162010_002.txt
Debbie-Stabenow_11162010_003.txt
Debbie-Stabenow_11182010_001.txt
Debbie-Stabenow_11182010_002.txt
Debbie-Stabenow_11192010_001.txt
Debbie-Stabenow_11302010_001.txt
Debbie-Stabenow_12102010_001.txt
Debbie-Stabenow_12132010_001.txt
Debbie-Stabenow_12162010_001.txt
Debbie-Stabenow_12172010_001.txt
Debbie-Stabenow_12222010_001.txt
Debbie-Stabenow_12222010_002.txt
Debbie-Stabenow_12222010_003.txt
Dianne-Feinstein_02022010_001.txt
Dianne-Feinstein_03032010_001.txt
Dianne-Feinstein_08032010_001.txt
Dianne-Feinstein_10122010_001.txt
Dianne-Feinstein_10252010_001.txt
Dianne-Feinstein_10272010_001.txt
Dianne-Feinstein_10272010_002.txt
Dianne-Feinstein_10282010_001.txt
Dianne-Feinstein_11012010_001.txt
Dianne-Feinstein_11022010_001.txt
Dianne-Feinstein_11122010_001.txt
Dianne-Feinstein_11162010_001.txt
Dianne-Feinstein_11172010_001.txt
Dianne-Feinstein_11172010_002.txt
Dianne-Feinstein_11182010_001.txt
Dianne-Feinstein_11292010_001.txt
Dianne-Feinstein_11302010_001.txt
Dianne-Feinstein_11302010_002.txt
Dick-Durbin_11082010_001.txt
Dick-Durbin_11122010_001.txt
Dick-Durbin_11152010_001.txt
Dick-Durbin_11152010_002.txt
Dick-Durbin_11162010_001.txt
Dick-Durbin_11162010_002.txt
Dick-Durbin_11162010_003.txt
Dick-Durbin_11172010_001.txt
Dick-Durbin_11172010_002.txt
Dick-Durbin_11182010_001.txt
Dick-Durbin_11182010_002.txt
Dick-Durbin_11182010_003.txt
Dick-Durbin_11292010_001.txt
Dick-Durbin_11292010_002.txt
Dick-Durbin_11302010_001.txt
Evan-Bayh_01262010_001.txt
Evan-Bayh_02112010_001.txt
Evan-Bayh_02112010_002.txt
Evan-Bayh_07202010_001.txt
Evan-Bayh_10212009_001.txt
Frank-Lautenberg_01042011_001.txt
Frank-Lautenberg_12012010_001.txt
Frank-Lautenberg_12012010_002.txt
Frank-Lautenberg_12022010_001.txt
Frank-Lautenberg_12022010_002.txt
Frank-Lautenberg_12042010_001.txt
Frank-Lautenberg_12082010_001.txt
Frank-Lautenberg_12092010_001.txt
Frank-Lautenberg_12092010_002.txt
Frank-Lautenberg_12142010_001.txt
Frank-Lautenberg_12152010_001.txt
Frank-Lautenberg_12162010_001.txt
Frank-Lautenberg_12162010_002.txt
Frank-Lautenberg_12162010_003.txt
Frank-Lautenberg_12172010_001.txt
Frank-Lautenberg_12172010_002.txt
Frank-Lautenberg_12182010_001.txt
Frank-Lautenberg_12182010_002.txt
Frank-Lautenberg_12222010_001.txt
Frank-Lautenberg_12222010_002.txt
Frank-Lautenberg_12222010_003.txt
Frank-Lautenberg_12222010_004.txt
Frank-Lautenberg_12232010_001.txt
Frank-Lautenberg_12312010_001.txt
George-LeMieux_12022010_001.txt
George-LeMieux_12032010_001.txt
George-LeMieux_12032010_002.txt
George-LeMieux_12072010_001.txt
George-LeMieux_12072010_002.txt
George-LeMieux_12092010_001.txt
George-LeMieux_12092010_002.txt
George-LeMieux_12132010_001.txt
George-LeMieux_12142010_001.txt
George-LeMieux_12152010_001.txt
George-Voinovich_08032010_001.txt
George-Voinovich_08042010_001.txt
George-Voinovich_08052010_001.txt
George-Voinovich_08062010_001.txt
George-Voinovich_08092010_001.txt
George-Voinovich_08252010_001.txt
George-Voinovich_09012010_001.txt
George-Voinovich_09012010_002.txt
George-Voinovich_09072010_001.txt
George-Voinovich_09092010_001.txt
George-Voinovich_09162010_001.txt
George-Voinovich_09212010_001.txt
George-Voinovich_09232010_001.txt
George-Voinovich_11042010_001.txt
George-Voinovich_11082010_001.txt
George-Voinovich_11102010_001.txt
George-Voinovich_12032010_001.txt
George-Voinovich_12032010_002.txt
Harry-Reid_01042011_001.txt
Harry-Reid_12142010_001.txt
Harry-Reid_12152010_001.txt
Harry-Reid_12162010_001.txt
Harry-Reid_12172010_001.txt
Harry-Reid_12172010_002.txt
Harry-Reid_12172010_003.txt
Harry-Reid_12182010_001.txt
Harry-Reid_12182010_002.txt
Harry-Reid_12212010_001.txt
Harry-Reid_12212010_002.txt
Harry-Reid_12222010_001.txt
Harry-Reid_12222010_002.txt
Harry-Reid_12222010_003.txt
Harry-Reid_12222010_004.txt
Harry-Reid_12232010_001.txt
Harry-Reid_12292010_001.txt
Herb-Kohl_083182010_001.txt
Herb-Kohl_09082010_001.txt
Herb-Kohl_09102010_001.txt
Herb-Kohl_09152010_001.txt
Herb-Kohl_09162010_001.txt
Herb-Kohl_09162010_002.txt
Herb-Kohl_11302010_001.txt
Herb-Kohl_12012010_001.txt
Herb-Kohl_12012010_002.txt
Herb-Kohl_12032010_001.txt
Herb-Kohl_12072010_001.txt
Herb-Kohl_12092010_001.txt
Herb-Kohl_12132010_001.txt
Herb-Kohl_12142010_001.txt
Herb-Kohl_12172010_001.txt
Herb-Kohl_12212010_001.txt
Jack-Reed_10082010_001.txt
Jack-Reed_10082010_002.txt
Jack-Reed_10122010_001.txt
Jack-Reed_10132010_001.txt
Jack-Reed_10142010_001.txt
Jack-Reed_10152010_001.txt
Jack-Reed_10192010_001.txt
Jack-Reed_10202010_001.txt
Jack-Reed_11042010_001.txt
Jack-Reed_11042010_002.txt
Jack-Reed_11052010_001.txt
Jack-Reed_11172010_001.txt
Jack-Reed_11222010_001.txt
Jack-Reed_11222010_002.txt
Jack-Reed_11302010_001.txt
Jack-Reed_12022010_001.txt
Jack-Reed_12082010_001.txt
Jack-Reed_12082010_002.txt
Jack-Reed_12182010_001.txt
Jack-Reed_12182010_002.txt
Jack-Reed_12202010_001.txt
Jack-Reed_12202010_002.txt
Jack-Reed_12212010_001.txt
Jack-Reed_12222010_001.txt
Jack-Reed_12232010_001.txt
James-Inhofe_09142010_001.txt
James-Inhofe_09162010_001.txt
James-Inhofe_09212010_001.txt
James-Inhofe_09222010_001.txt
James-Inhofe_09232010_001.txt
James-Inhofe_09302010_001.txt
James-Inhofe_10042010_001.txt
James-Inhofe_10062010_001.txt
James-Inhofe_10072010_001.txt
James-Inhofe_11052010_001.txt
James-Inhofe_11102010_001.txt
James-Inhofe_11102010_002.txt
James-Inhofe_11162010_001.txt
James-Inhofe_11182010_001.txt
James-Inhofe_11182010_002.txt
James-Inhofe_11192010_001.txt
James-Inhofe_11292010_001.txt
James-Inhofe_11302010_001.txt
James-Inhofe_11302010_002.txt
James-Risch_11012010_001.txt
James-Risch_11152010_001.txt
James-Risch_11232010_001.txt
James-Risch_12012010_001.txt
James-Risch_12082010_001.txt
James-Risch_12102010_001.txt
James-Risch_12142010_001.txt
James-Risch_12152010_001.txt
James-Risch_12212010_001.txt
James-Risch_12222010_001.txt
Jeanne-Shaheen_12062010_001.txt
Jeanne-Shaheen_12082010_001.txt
Jeanne-Shaheen_12082010_002.txt
Jeanne-Shaheen_12092010_001.txt
Jeanne-Shaheen_12092010_002.txt
Jeanne-Shaheen_12132010_001.txt
Jeanne-Shaheen_12142010_001.txt
Jeanne-Shaheen_12142010_002.txt
Jeanne-Shaheen_12162010_001.txt
Jeanne-Shaheen_12172010_001.txt
Jeanne-Shaheen_12182010_001.txt
Jeanne-Shaheen_12212010_001.txt
Jeanne-Shaheen_12212010_002.txt
Jeanne-Shaheen_12222010_001.txt
Jeanne-Shaheen_12222010_002.txt
Jeff-Bingaman_05032010_001.txt
Jeff-Bingaman_05112010_001.txt
Jeff-Bingaman_05312010_001.txt
Jeff-Bingaman_09272010_001.txt
Jeff-Bingaman_11112010_001.txt
Jeff-Merkley_11222010_001.txt
Jeff-Merkley_11242010_001.txt
Jeff-Merkley_11272010_001.txt
Jeff-Merkley_11292010_001.txt
Jeff-Merkley_11302010_001.txt
Jeff-Merkley_12092010_001.txt
Jeff-Merkley_12092010_002.txt
Jeff-Merkley_12102010_001.txt
Jeff-Merkley_12132010_001.txt
Jeff-Merkley_12152010_001.txt
Jeff-Merkley_12152010_002.txt
Jeff-Merkley_12162010_001.txt
Jeff-Merkley_12172010_001.txt
Jeff-Merkley_12222010_001.txt
Jeff-Sessions_10122010_001.txt
Jeff-Sessions_10192010_001.txt
Jeff-Sessions_11032010_001.txt
Jeff-Sessions_11182010_001.txt
Jeff-Sessions_11292010_001.txt
Jeff-Sessions_12022010_001.txt
Jeff-Sessions_12062010_001.txt
Jeff-Sessions_12072010_001.txt
Jeff-Sessions_12092010_001.txt
Jeff-Sessions_12142010_001.txt
Jeff-Sessions_12182010_001.txt
Jeff-Sessions_12212010_001.txt
Jim-Bunning_01262009_001.txt
Jim-Bunning_02042009_001.txt
Jim-Bunning_02062009_001.txt
Jim-Bunning_04012009_001.txt
Jim-Bunning_04282009_001.txt
Jim-Bunning_04292009_001.txt
Jim-Bunning_07162009_001.txt
Jim-Demint_01292009_001.txt
Jim-Demint_08242010_001.txt
Jim-Demint_09032010_001.txt
Jim-Demint_09092010_001.txt
Jim-Demint_09152009_001.txt
Jim-Demint_09222010_001.txt
Jim-Demint_09292010_001.txt
Jim-Demint_10222010_001.txt
Jim-Demint_10232009_001.txt
Jim-Demint_11152010_001.txt
Jim-Demint_11182010_001.txt
Jim-Demint_11182010_002.txt
Jim-Demint_11232010_001.txt
Jim-Webb_12082010_001.txt
Jim-Webb_12152010_001.txt
Jim-Webb_12152010_002.txt
Jim-Webb_12152010_003.txt
Jim-Webb_12152010_004.txt
Jim-Webb_12172010_001.txt
Jim-Webb_12182010_001.txt
Jim-Webb_12212010_001.txt
Jim-Webb_12222010_001.txt
Jim-Webb_12222010_002.txt
Joe-Manchin-01042011_001.txt
Joe-Manchin-11242010_001.txt
Joe-Manchin-11242010_002.txt
Joe-Manchin-11242010_003.txt
Joe-Manchin-11242010_005.txt
Joe-Manchin-11292010_001.txt
Joe-Manchin-11302010_001.txt
Joe-Manchin-11302010_002.txt
Joe-Manchin-11302010_003.txt
Joe-Manchin-12082010_001.txt
Joe-Manchin-12082010_002.txt
Joe-Manchin-12082010_003.txt
Joe-Manchin-12082010_004.txt
Joe-Manchin-12082010_005.txt
Joe-Manchin-12102010_001.txt
Joe-Manchin-12132010_001.txt
Joe-Manchin-12142010_001.txt
Joe-Manchin-12182010_001.txt
Joe-Manchin-12182010_002.txt
Joe-Manchin-12192010_001.txt
Joe-Manchin-12202010_001.txt
Joe-Manchin-12222010_001.txt
Joe-Manchin-12222010_002.txt
Joe-Manchin-12222010_003.txt
John-Barrasso_09102007_001.txt
John-Cornyn_10272010_001.txt
John-Cornyn_11042010_001.txt
John-Cornyn_11082010_001.txt
John-Cornyn_11122010_001.txt
John-Cornyn_11122010_002.txt
John-Cornyn_11162010_001.txt
John-Cornyn_11172010_001.txt
John-Cornyn_11182010_001.txt
John-Cornyn_11292010_001.txt
John-Cornyn_11302010_001.txt
John-Ensign_05132010_001.txt
John-Ensign_05202010_001.txt
John-Ensign_06302010_001.txt
John-Ensign_08042010_001.txt
John-Ensign_08252010_001.txt
John-Ensign_10062010_001.txt
John-Ensign_10122010_001.txt
John-Ensign_10152010_001.txt
John-Ensign_10202010_001.txt
John-Ensign_10252010_001.txt
John-Ensign_10272010_001.txt
John-Kerry_01032011_001.txt
John-Kerry_12132010_001.txt
John-Kerry_12132010_002.txt
John-Kerry_12142010_001.txt
John-Kerry_12162010_001.txt
John-Kerry_12162010_002.txt
John-Kerry_12162010_003.txt
John-Kerry_12172010_001.txt
John-Kerry_12202010_001.txt
John-Kerry_12202010_002.txt
John-Kerry_12212010_001.txt
John-Kerry_12212010_003.txt
John-Kerry_12222010_001.txt
John-Kerry_12222010_002.txt
John-Kerry_12302010_001.txt
John-McCain_11232010_001.txt
John-McCain_12022010_001.txt
John-McCain_12032010_001.txt
John-McCain_12102010_001.txt
John-McCain_12102010_002.txt
John-McCain_12142010_001.txt
John-McCain_12152010_001.txt
John-McCain_12162010_001.txt
John-McCain_12182010_001.txt
John-McCain_12212010_001.txt
John-Rockefeller_11102010_001.txt
John-Rockefeller_11182010_001.txt
John-Rockefeller_11242010_001.txt
John-Rockefeller_12022010_001.txt
John-Rockefeller_12062010_001.txt
John-Rockefeller_12062010_002.txt
John-Rockefeller_12082010_001.txt
John-Rockefeller_12092010_001.txt
John-Rockefeller_12092010_002.txt
John-Rockefeller_12092010_003.txt
John-Rockefeller_12132010_001.txt
John-Rockefeller_12132010_002.txt
John-Rockefeller_12142010_001.txt
John-Rockefeller_12152010_001.txt
John-Rockefeller_12162010_001.txt
John-Rockefeller_12172010_001.txt
John-Rockefeller_12212010_001.txt
John-Rockefeller_12212010_002.txt
John-Rockefeller_12222010_001.txt
John-Thune_09292010_001.txt
John-Thune_10012010_001.txt
John-Thune_10132010_001.txt
John-Thune_11292010_001.txt
John-Thune_11302010_001.txt
John-Thune_12012010_001.txt
John-Thune_12062010_001.txt
John-Thune_12072010_001.txt
John-Thune_12132010_001.txt
John-Thune_12142010_001.txt
John-Thune_12172010_001.txt
John-Thune_12202010_001.txt
John-Thune_12202010_002.txt
John-Thune_12212010_001.txt
John-Thune_12222010_001.txt
Johnny-Isakson_09102010_001.txt
Johnny-Isakson_09142010_001.txt
Johnny-Isakson_09222010_001.txt
Johnny-Isakson_09232010_001.txt
Johnny-Isakson_09232010_002.txt
Johnny-Isakson_09232010_003.txt
Johnny-Isakson_09242010_001.txt
Johnny-Isakson_09282010_001.txt
Johnny-Isakson_09282010_002.txt
Johnny-Isakson_09292010_001.txt
Johnny-Isakson_09302010_001.txt
Johnny-Isakson_10042010_001.txt
Johnny-Isakson_11162010_001.txt
Johnny-Isakson_11172010_001.txt
Johnny-Isakson_11182010_001.txt
Johnny-Isakson_11182010_002.txt
Johnny-Isakson_11192010_001.txt
Johnny-Isakson_12012010_001.txt
Jon-Kyl_11162010_001.txt
Jon-Kyl_11162010_002.txt
Jon-Kyl_11172010_001.txt
Jon-Kyl_11182010_001.txt
Jon-Kyl_11192010_001.txt
Jon-Kyl_12062010_001.txt
Jon-Kyl_12152010_001.txt
Jon-Tester_01042011_001.txt
Jon-Tester_12142010_001.txt
Jon-Tester_12152010_001.txt
Jon-Tester_12152010_002.txt
Jon-Tester_12162010_001.txt
Jon-Tester_12162010_002.txt
Jon-Tester_12172010_001.txt
Jon-Tester_12172010_002.txt
Jon-Tester_12172010_003.txt
Jon-Tester_12172010_004.txt
Jon-Tester_12182010_001.txt
Jon-Tester_12182010_002.txt
Jon-Tester_12192010_001.txt
Jon-Tester_12202010_001.txt
Jon-Tester_12202010_002.txt
Jon-Tester_12212010_001.txt
Jon-Tester_12212010_002.txt
Jon-Tester_12222010_001.txt
Jon-Tester_12222010_002.txt
Jon-Tester_12222010_003.txt
Joseph-Lieberman_01032011_001.txt
Joseph-Lieberman_01032011_002.txt
Joseph-Lieberman_01032011_003.txt
Joseph-Lieberman_01032011_004.txt
Joseph-Lieberman_12152010_001.txt
Joseph-Lieberman_12152010_002.txt
Joseph-Lieberman_12162010_001.txt
Joseph-Lieberman_12162010_002.txt
Joseph-Lieberman_12162010_003.txt
Joseph-Lieberman_12172010_001.txt
Joseph-Lieberman_12172010_002.txt
Joseph-Lieberman_12182010_001.txt
Joseph-Lieberman_12202010_001.txt
Joseph-Lieberman_12212010_001.txt
Joseph-Lieberman_12222010_001.txt
Joseph-Lieberman_12222010_002.txt
Judd-Gregg_05112010_001.txt
Judd-Gregg_05112010_002.txt
Judd-Gregg_05112010_003.txt
Judd-Gregg_05182010_001.txt
Judd-Gregg_05192010_001.txt
Judd-Gregg_06172010_001.txt
Judd-Gregg_06232010_001.txt
Judd-Gregg_07132010_001.txt
Judd-Gregg_07152010_001.txt
Judd-Gregg_08032010_001.txt
Judd-Gregg_08042010_001.txt
Judd-Gregg_09222010_001.txt
Judd-Gregg_09282010_001.txt
Judd-Gregg_09292010_001.txt
Judd-Gregg_12012010_001.txt
Kay-Hagan_10212010_001.txt
Kay-Hagan_10242010_001.txt
Kay-Hagan_10262010_001.txt
Kay-Hagan_10272010_001.txt
Kay-Hagan_10272010_002.txt
Kay-Hagan_11052010_001.txt
Kay-Hagan_11082010_001.txt
Kay-Hagan_11102010_001.txt
Kay-Hagan_11112010_001.txt
Kay-Hagan_11152010_001.txt
Kay-Hagan_11152010_002.txt
Kay-Hagan_11172010_001.txt
Kay-Hagan_11172010_002.txt
Kay-Hagan_11172010_003.txt
Kay-Hagan_11182010_001.txt
Kay-Hagan_11182010_002.txt
Kay-Hagan_11182010_003.txt
Kay-Hagan_11192010_001.txt
Kay-Hagan_11302010_001.txt
Kay-Hagan_11302010_002.txt
Kay-Hutchison_09092010_001.txt
Kay-Hutchison_09102010_001.txt
Kay-Hutchison_09102010_002.txt
Kay-Hutchison_09102010_003.txt
Kay-Hutchison_09132010_001.txt
Kay-Hutchison_09152010_001.txt
Kay-Hutchison_09202010_001.txt
Kay-Hutchison_09222010_001.txt
Kay-Hutchison_09292010_001.txt
Kay-Hutchison_10122010_001.txt
Kay-Hutchison_10132010_001.txt
Kay-Hutchison_10142010_001.txt
Kay-Hutchison_10152010_001.txt
Kay-Hutchison_11052010_001.txt
Kay-Hutchison_11132010_001.txt
Kay-Hutchison_11162010_001.txt
Kay-Hutchison_11162010_002.txt
Kay-Hutchison_11172010_001.txt
Kent-Conrad_10042010_001.txt
Kent-Conrad_10112010_001.txt
Kent-Conrad_10122010_001.txt
Kent-Conrad_10122010_003.txt
Kent-Conrad_10122010_004.txt
Kent-Conrad_10152010_001.txt
Kent-Conrad_10152010_002.txt
Kent-Conrad_10202010_001.txt
Kent-Conrad_10202010_002.txt
Kent-Conrad_10212010_001.txt
Kent-Conrad_10212010_002.txt
Kent-Conrad_10212010_003.txt
Kent-Conrad_10222010_001.txt
Kent-Conrad_10292010_001.txt
Kent-Conrad_11032010_001.txt
Kent-Conrad_11102010_001.txt
Kent-Conrad_11102010_002.txt
Kent-Conrad_11112010_001.txt
Kent-Conrad_11162010_001.txt
Kent-Conrad_11162010_002.txt
Kent-Conrad_11192010_001.txt
Kent-Conrad_11232010_001.txt
Kirsten-Gillibrand_10272010_001.txt
Kirsten-Gillibrand_10272010_002.txt
Kirsten-Gillibrand_10282010_001.txt
Kirsten-Gillibrand_10292010_001.txt
Kirsten-Gillibrand_10292010_002.txt
Kirsten-Gillibrand_10292010_003.txt
Kirsten-Gillibrand_11102010_001.txt
Kirsten-Gillibrand_11102010_002.txt
Kirsten-Gillibrand_11112010_001.txt
Kirsten-Gillibrand_11122010_001.txt
Kirsten-Gillibrand_11292010_001.txt
Kirsten-Gillibrand_11302010_001.txt
Kirsten-Gillibrand_11302010_002.txt
Kirsten-Gillibrand_11302010_003.txt
Kirsten-Gillibrand_12012010_001.txt
Kit-Bond_05192010_001.txt
Kit-Bond_06092010_001.txt
Kit-Bond_06092010_002.txt
Kit-Bond_06102010_001.txt
Kit-Bond_06162010_001.txt
Kit-Bond_06242010_001.txt
Kit-Bond_07142010_001.txt
Kit-Bond_07202010_001.txt
Kit-Bond_09222010_001.txt
Kit-Bond_10282010_001.txt
Lamar-Alexander_06162010_001.txt
Lamar-Alexander_06222010_001.txt
Lamar-Alexander_06222010_002.txt
Lamar-Alexander_06282010_001.txt
Lamar-Alexander_07132010_001.txt
Lamar-Alexander_07272010_001.txt
Lamar-Alexander_07292010_001.txt
Lamar-Alexander_08022010_001.txt
Lamar-Alexander_08052010_001.txt
Lamar-Alexander_09132010_001.txt
Lindsey-Graham_07222010_001.txt
Lindsey-Graham_07262010_001.txt
Lindsey-Graham_07272010_001.txt
Lindsey-Graham_07282010_001.txt
Lindsey-Graham_08032010_001.txt
Lindsey-Graham_08042010_001.txt
Lindsey-Graham_08102010_001.txt
Lindsey-Graham_08162010_001.txt
Lindsey-Graham_09132010_001.txt
Lindsey-Graham_09222010_001.txt
Lindsey-Graham_09232010_001.txt
Lindsey-Graham_10082010_001.txt
Lindsey-Graham_11032010_001.txt
Lindsey-Graham_11092010_001.txt
Lindsey-Graham_11162010_001.txt
Lindsey-Graham_11172010_001.txt
Lindsey-Graham_11182010_001.txt
Lisa-Murkowski_12142010_001.txt
Lisa-Murkowski_12152010_001.txt
Lisa-Murkowski_12152010_002.txt
Lisa-Murkowski_12162010_001.txt
Lisa-Murkowski_12172010_001.txt
Lisa-Murkowski_12182010_001.txt
Lisa-Murkowski_12182010_002.txt
Lisa-Murkowski_12212010_001.txt
Lisa-Murkowski_12212010_002.txt
Lisa-Murkowski_12222010_001.txt
Maria-Cantwell_11032010_001.txt
Maria-Cantwell_11092010_001.txt
Maria-Cantwell_11102010_001.txt
Maria-Cantwell_11112010_001.txt
Maria-Cantwell_11122010_001.txt
Maria-Cantwell_11122010_003.txt
Maria-Cantwell_11172010_001.txt
Maria-Cantwell_11172010_002.txt
Maria-Cantwell_11172010_003.txt
Maria-Cantwell_11192010_001.txt
Maria-Cantwell_11292010_001.txt
Maria-Cantwell_11292010_002.txt
Mark-Begich_11122010_001.txt
Mark-Begich_11152010_001.txt
Mark-Begich_11162010_001.txt
Mark-Begich_11162010_002.txt
Mark-Begich_11182010_001.txt
Mark-Begich_11192010_001.txt
Mark-Begich_11292010_001.txt
Mark-Begich_11302010_001.txt
Mark-Pryor_12082010_001.txt
Mark-Pryor_12102010_001.txt
Mark-Pryor_12142010_001.txt
Mark-Pryor_12152010_001.txt
Mark-Pryor_12162010_001.txt
Mark-Pryor_12202010_001.txt
Mark-Pryor_12222010_001.txt
Mark-Pryor_12222010_002.txt
Mark-Pryor_12272010_001.txt
Mark-Udall_12032010_001.txt
Mark-Udall_12042010_001.txt
Mark-Udall_12062010_001.txt
Mark-Udall_12072010_001.txt
Mark-Udall_12082010_001.txt
Mark-Udall_12092010_001.txt
Mark-Udall_12132010_001.txt
Mark-Udall_12132010_002.txt
Mark-Udall_12142010_001.txt
Mark-Udall_12162010_001.txt
Mark-Udall_12162010_002.txt
Mark-Udall_12162010_003.txt
Mark-Udall_12182010_001.txt
Mark-Udall_12182010_002.txt
Mark-Udall_12192010_001.txt
Mark-Udall_12212010_001.txt
Mark-Udall_12222010_001.txt
Mark-Udall_12222010_002.txt
Mark-Udall_12222010_003.txt
Mark-Udall_12232010_001.txt
Mark-Warner_08042010_001.txt
Mark-Warner_08052010_001.txt
Mark-Warner_08062010_001.txt
Mark-Warner_08092010_001.txt
Mark-Warner_08192010_001.txt
Mark-Warner_09162010_001.txt
Mark-Warner_09292010_001.txt
Mark-Warner_10082010_001.txt
Mark-Warner_10152010_001.txt
Mark-Warner_10252010_001.txt
Mark-Warner_10272010_001.txt
Mark-Warner_11182010_001.txt
Mark-Warner_12032010_001.txt
Mark-Warner_12032010_002.txt
Mark-Warner_12102010_001.txt
Mary-Landrieu_11192010_001.txt
Mary-Landrieu_11222010_001.txt
Mary-Landrieu_11302010_001.txt
Mary-Landrieu_11302010_002.txt
Mary-Landrieu_12012010_001.txt
Mary-Landrieu_12012010_002.txt
Mary-Landrieu_12012010_003.txt
Mary-Landrieu_12032010_001.txt
Mary-Landrieu_12042010_001.txt
Mary-Landrieu_12082010_001.txt
Mary-Landrieu_12132010_001.txt
Mary-Landrieu_12152010_001.txt
Mary-Landrieu_12152010_002.txt
Mary-Landrieu_12152010_003.txt
Mary-Landrieu_12182010_001.txt
Mary-Landrieu_12182010_002.txt
Mary-Landrieu_12212010_001.txt
Mary-Landrieu_12222010_001.txt
Mary-Landrieu_12222010_002.txt
Mary-Landrieu_12222010_003.txt
Max-Baucus_09142010_001.txt
Michael-Bennet_01062010_001.txt
Michael-Bennet_04142010_001.txt
Michael-Bennet_04202010_001.txt
Michael-Bennet_04202010_002.txt
Michael-Bennet_04222010_001.txt
Michael-Bennet_0909009_001.txt
Michael-Bennet_0915009_001.txt
Michael-Bennet_09222009_001.txt
Michael-Bennet_11112010_001.txt
Michael-Bennet_11182009_001.txt
Mike-Crapo_10152010_001.txt
Mike-Crapo_10182010_001.txt
Mike-Crapo_10202010_001.txt
Mike-Crapo_10212010_001.txt
Mike-Crapo_10222010_001.txt
Mike-Crapo_10262010_001.txt
Mike-Crapo_10272010_001.txt
Mike-Crapo_11012010_001.txt
Mike-Crapo_11042010_001.txt
Mike-Crapo_11092010_001.txt
Mike-Crapo_11102010_001.txt
Mike-Crapo_11122010_001.txt
Mike-Crapo_11152010_001.txt
Mike-Crapo_11192010_001.txt
Mike-Crapo_11232010_001.txt
Mike-Enzi_05122010_001.txt
Mike-Enzi_05132010_001.txt
Mike-Enzi_05172010_001.txt
Mike-Enzi_05212010_001.txt
Mike-Enzi_05272010_001.txt
Mike-Enzi_06102010_001.txt
Mike-Enzi_06112010_001.txt
Mike-Enzi_06222010_001.txt
Mike-Enzi_06222010_002.txt
Mike-Enzi_10292010_001.txt
Mike-Johanns_01042011_001.txt
Mike-Johanns_11022010_001.txt
Mike-Johanns_11032010_001.txt
Mike-Johanns_11032010_002.txt
Mike-Johanns_11042010_001.txt
Mike-Johanns_11102010_001.txt
Mike-Johanns_11122010_001.txt
Mike-Johanns_11122010_002.txt
Mike-Johanns_11162010_001.txt
Mike-Johanns_11172010_001.txt
Mike-Johanns_11192010_001.txt
Mike-Johanns_11192010_002.txt
Mike-Johanns_11292010_001.txt
Mike-Johanns_11302010_001.txt
Mike-Johanns_12032010_001.txt
Mike-Johanns_12092010_001.txt
Mike-Johanns_12132010_001.txt
Mike-Johanns_12132010_002.txt
Mike-Johanns_12172010_001.txt
Mike-Johanns_12182010_001.txt
Mike-Johanns_12212010_001.txt
Mike-Johanns_12212010_002.txt
Mike-Johanns_12212010_003.txt
Mike-Johanns_12222010_001.txt
Mike-Johanns_12222010_002.txt
Mitch-McConnell_12012010_001.txt
Mitch-McConnell_12022010_001.txt
Mitch-McConnell_12022010_002.txt
Mitch-McConnell_12032010_001.txt
Mitch-McConnell_12032010_002.txt
Mitch-McConnell_12052010_001.txt
Mitch-McConnell_12062010_001.txt
Mitch-McConnell_12082010_001.txt
Mitch-McConnell_12132010_002.txt
Mitch-McConnell_12132010_003.txt
Mitch-McConnell_12142010_001.txt
Mitch-McConnell_12152010_001.txt
Mitch-McConnell_12152010_002.txt
Mitch-McConnell_12162010_001.txt
Mitch-McConnell_12162010_002.txt
Mitch-McConnell_12172010_001.txt
Mitch-McConnell_12172010_002.txt
Mitch-McConnell_12182010_001.txt
Mitch-McConnell_12202010_001.txt
Mitch-McConnell_12222010_001.txt
Mitch-McConnell_12222010_002.txt
Olympia-Snowe_12092010_001.txt
Olympia-Snowe_12102010_001.txt
Olympia-Snowe_12102010_002.txt
Olympia-Snowe_12132010_001.txt
Olympia-Snowe_12152010_001.txt
Olympia-Snowe_12152010_002.txt
Olympia-Snowe_12202010_001.txt
Olympia-Snowe_12202010_002.txt
Olympia-Snowe_12202010_003.txt
Olympia-Snowe_12222010_001.txt
Orin-Hatch_11102010_001.txt
Orin-Hatch_11102010_002.txt
Orin-Hatch_11122010_001.txt
Orin-Hatch_11152010_001.txt
Orin-Hatch_11172010_001.txt
Orin-Hatch_11182010_001.txt
Orin-Hatch_11182010_002.txt
Orin-Hatch_11182010_003.txt
Orin-Hatch_11182010_004.txt
Orin-Hatch_11192010_001.txt
Orin-Hatch_11192010_002.txt
Orin-Hatch_11242010_001.txt
Orin-Hatch_11292010_001.txt
Orin-Hatch_12012010_001.txt
Orin-Hatch_12012010_002.txt
Pat-Roberts_09232010_001.txt
Pat-Roberts_09282010_001.txt
Pat-Roberts_09292010_001.txt
Pat-Roberts_09292010_002.txt
Pat-Roberts_11112010_001.txt
Pat-Roberts_11152010_001.txt
Pat-Roberts_11172010_001.txt
Pat-Roberts_11182010_001.txt
Pat-Roberts_11192010_001.txt
Pat-Roberts_12072010_001.txt
Patrick-Leahy_01032011_001.txt
Patrick-Leahy_12182010_001.txt
Patrick-Leahy_12182010_002.txt
Patrick-Leahy_12192010_001.txt
Patrick-Leahy_12202010_001.txt
Patrick-Leahy_12202010_002.txt
Patrick-Leahy_12212010_001.txt
Patrick-Leahy_12212010_002.txt
Patrick-Leahy_12212010_003.txt
Patrick-Leahy_12212010_004.txt
Patrick-Leahy_12222010_001.txt
Patrick-Leahy_12222010_002.txt
Patrick-Leahy_12242010_001.txt
Patrick-Leahy_12302010_001.txt
Patty-Murray_12012010_001.txt
Patty-Murray_12042010_001.txt
Patty-Murray_12082010_001.txt
Patty-Murray_12092010_001.txt
Patty-Murray_12092010_002.txt
Patty-Murray_12132010_001.txt
Patty-Murray_12132010_002.txt
Patty-Murray_12142010_001.txt
Patty-Murray_12152010_001.txt
Patty-Murray_12162010_001.txt
Patty-Murray_12172010_001.txt
Patty-Murray_12182010_001.txt
Patty-Murray_12182010_002.txt
Patty-Murray_12222010_001.txt
Richard-Burr_09282010_001.txt
Richard-Burr_09282010_002.txt
Richard-Burr_09292010_001.txt
Richard-Burr_09292010_002.txt
Richard-Burr_09292010_003.txt
Richard-Burr_09302010_001.txt
Richard-Burr_10142010_001.txt
Richard-Burr_11112010_001.txt
Richard-Burr_11192010_001.txt
Richard-Burr_11302010_001.txt
Richard-Lugar_01032011_001.txt
Richard-Lugar_12082010_001.txt
Richard-Lugar_12142010_001.txt
Richard-Lugar_12152010_001.txt
Richard-Lugar_12152010_002.txt
Richard-Lugar_12162010_001.txt
Richard-Lugar_12162010_002.txt
Richard-Lugar_12172010_001.txt
Richard-Lugar_12172010_002.txt
Richard-Lugar_12182010_001.txt
Richard-Lugar_12182010_002.txt
Richard-Lugar_12222010_001.txt
Richard-Lugar_12222010_002.txt
Richard-Lugar_12222010_003.txt
Richard-Lugar_12222010_004.txt
Richard-Shelby_11032010_001.txt
Richard-Shelby_11172010_001.txt
Richard-Shelby_11182010_001.txt
Richard-Shelby_11222010_001.txt
Richard-Shelby_12042010_001.txt
Richard-Shelby_12072010_001.txt
Richard-Shelby_12072010_002.txt
Richard-Shelby_12142010_001.txt
Richard-Shelby_12152010_001.txt
Richard-Shelby_12162010_001.txt
Robert-Casey_11162010_001.txt
Robert-Casey_11172010_001.txt
Robert-Casey_11172010_002.txt
Robert-Casey_11172010_003.txt
Robert-Casey_11172010_004.txt
Robert-Casey_11182010_001.txt
Robert-Casey_11222010_001.txt
Robert-Casey_11242010_001.txt
Robert-Casey_11242010_002.txt
Robert-Casey_11242010_003.txt
Robert-Casey_11242010_004.txt
Robert-Casey_11242010_005.txt
Robert-Casey_11242010_006.txt
Robert-Casey_11302010_001.txt
Robert-Casey_11302010_002.txt
Robert-Menendez_12062010_001.txt
Robert-Menendez_12082010_001.txt
Robert-Menendez_12102010_001.txt
Robert-Menendez_12102010_002.txt
Robert-Menendez_12132010_001.txt
Robert-Menendez_12132010_002.txt
Robert-Menendez_12142010_001.txt
Robert-Menendez_12152010_001.txt
Robert-Menendez_12172010_001.txt
Robert-Menendez_12172010_002.txt
Robert-Menendez_12202010_001.txt
Robert-Menendez_12212010_001.txt
Robert-Menendez_12212010_002.txt
Robert-Menendez_12222010_001.txt
Roger-Wicker_10122010_001.txt
Roger-Wicker_10182010_001.txt
Roger-Wicker_10182010_002.txt
Roger-Wicker_11042010_001.txt
Roger-Wicker_11052010_001.txt
Roger-Wicker_11162010_001.txt
Roger-Wicker_11182010_001.txt
Roger-Wicker_11302010_001.txt
Roger-Wicker_11302010_002.txt
Roger-Wicker_12012010_001.txt
Roger-Wicker_12012010_002.txt
Roger-Wicker_12032010_001.txt
Roger-Wicker_12042010_001.txt
Roger-Wicker_12072010_001.txt
Roger-Wicker_12082010_001.txt
Roger-Wicker_12082010_002.txt
Roger-Wicker_12092010_001.txt
Roger-Wicker_12102010_001.txt
Roger-Wicker_12132010_001.txt
Roger-Wicker_12132010_002.txt
Roger-Wicker_12142010_001.txt
Roger-Wicker_12142010_002.txt
Roger-Wicker_12152010_001.txt
Roger-Wicker_12152010_002.txt
Roger-Wicker_12172010_001.txt
Roger-Wicker_12202010_001.txt
Roger-Wicker_12202010_002.txt
Roger-Wicker_12212010_001.txt
Roger-Wicker_12222010_001.txt
Roger-Wicker_12222010_002.txt
Ron-Wyden_11172010_001.txt
Ron-Wyden_11182010_001.txt
Ron-Wyden_11182010_002.txt
Ron-Wyden_11182010_003.txt
Ron-Wyden_12092010_001.txt
Ron-Wyden_12092010_002.txt
Ron-Wyden_12102010_001.txt
Ron-Wyden_12102010_002.txt
Ron-Wyden_12112010_001.txt
Ron-Wyden_12142010_001.txt
Ron-Wyden_12152010_001.txt
Ron-Wyden_12162010_001.txt
Ron-Wyden_12162010_002.txt
Ron-Wyden_12162010_003.txt
Ron-Wyden_12182010_001.txt
Russ-Feingold_10012010_001.txt
Russ-Feingold_10052010_001.txt
Russ-Feingold_10072010_001.txt
Russ-Feingold_10072010_002.txt
Russ-Feingold_10072010_003.txt
Russ-Feingold_10082010_001.txt
Russ-Feingold_10082010_002.txt
Russ-Feingold_10082010_003.txt
Russ-Feingold_10142010_001.txt
Russ-Feingold_10152010_001.txt
Russ-Feingold_10212010_001.txt
Russ-Feingold_10222010_001.txt
Russ-Feingold_10262010_001.txt
Russ-Feingold_10272010_001.txt
Russ-Feingold_10282010_001.txt
Russ-Feingold_10292010_001.txt
Russ-Feingold_11042010_001.txt
Russ-Feingold_11112010_001.txt
Sam-Brownback_08022010_001.txt
Sam-Brownback_08052010_001.txt
Sam-Brownback_08112010_001.txt
Sam-Brownback_08312010_001.txt
Sam-Brownback_09012010_001.txt
Sam-Brownback_09092010_001.txt
Sam-Brownback_09152010_001.txt
Sam-Brownback_09282010_001.txt
Sam-Brownback_09302010_001.txt
Sam-Brownback_10072010_001.txt
Sam-Brownback_10082010_001.txt
Sam-Brownback_10122010_001.txt
Sam-Brownback_10132010_001.txt
Sam-Brownback_11152010_001.txt
Sam-Brownback_11232010_001.txt
Saxby-Chambliss_04152010_001.txt
Saxby-Chambliss_05052010_001.txt
Saxby-Chambliss_05052010_002.txt
Saxby-Chambliss_06162010_001.txt
Saxby-Chambliss_07152010_001.txt
Saxby-Chambliss_07152010_002.txt
Saxby-Chambliss_08062010_001.txt
Saxby-Chambliss_10152009_001.txt
Saxby-Chambliss_10292009_001.txt
Saxby-Chambliss_12052009_001.txt
Scott-Brown_09282010_001.txt
Scott-Brown_09302010_001.txt
Scott-Brown_10062010_001.txt
Scott-Brown_10142010_001.txt
Scott-Brown_10282010_001.txt
Scott-Brown_10292010_001.txt
Scott-Brown_11112010_001.txt
Scott-Brown_11182010_001.txt
Scott-Brown_11182010_002.txt
Scott-Brown_11292010_001.txt
Sheldon-Whitehouse_12042010_001.txt
Sheldon-Whitehouse_12062010_001.txt
Sheldon-Whitehouse_12122010_001.txt
Sheldon-Whitehouse_12132010_001.txt
Sheldon-Whitehouse_12152010_001.txt
Sheldon-Whitehouse_12152010_002.txt
Sheldon-Whitehouse_12152010_003.txt
Sheldon-Whitehouse_12162010_001.txt
Sheldon-Whitehouse_12172010_001.txt
Sheldon-Whitehouse_12182010_001.txt
Sheldon-Whitehouse_12212010_001.txt
Sheldon-Whitehouse_12212010_002.txt
Sheldon-Whitehouse_12222010_001.txt
Sheldon-Whitehouse_12232010_001.txt
Sheldon-Whitehouse_12232010_002.txt
Sherrod-Brown_11112010_001.txt
Sherrod-Brown_11122010_001.txt
Sherrod-Brown_11152010_001.txt
Sherrod-Brown_11152010_002.txt
Sherrod-Brown_11162010_001.txt
Sherrod-Brown_11172010_001.txt
Sherrod-Brown_11192010_001.txt
Sherrod-Brown_11192010_002.txt
Sherrod-Brown_11222010_001.txt
Sherrod-Brown_11222010_002.txt
Sherrod-Brown_11222010_003.txt
Sherrod-Brown_11222010_004.txt
Sherrod-Brown_11232010_001.txt
Sherrod-Brown_11292010_001.txt
Sherrod-Brown_11292010_002.txt
Sherrod-Brown_11302010_001.txt
Sherrod-Brown_11302010_002.txt
Susan-Collins_10222010_001.txt
Susan-Collins_10272010_001.txt
Susan-Collins_11052010_001.txt
Susan-Collins_11102010_001.txt
Susan-Collins_11112010_001.txt
Susan-Collins_11152010_001.txt
Susan-Collins_11162010_001.txt
Susan-Collins_11182010_001.txt
Susan-Collins_11232010_001.txt
Susan-Collins_11302010_001.txt
Thad-Cochran_09292010_001.txt
Thad-Cochran_09292010_002.txt
Thad-Cochran_10052010_001.txt
Thad-Cochran_10062010_001.txt
Thad-Cochran_10062010_002.txt
Thad-Cochran_10062010_003.txt
Thad-Cochran_10122010_001.txt
Thad-Cochran_10292010_001.txt
Thad-Cochran_11052010_001.txt
Thad-Cochran_11082010_001.txt
Thad-Cochran_11162010_001.txt
Thad-Cochran_11182010_001.txt
Thad-Cochran_11192010_001.txt
Thad-Cochran_11302010_001.txt
Tim-Johnson_11182010_001.txt
Tim-Johnson_11192010_001.txt
Tim-Johnson_11192010_002.txt
Tim-Johnson_11192010_003.txt
Tim-Johnson_11192010_004.txt
Tim-Johnson_11302010_001.txt
Tim-Johnson_11302010_002.txt
Tim-Johnson_12012010_001.txt
Tim-Johnson_12012010_002.txt
Tim-Johnson_12022010_001.txt
Tim-Johnson_12022010_002.txt
Tim-Johnson_12032010_001.txt
Tim-Johnson_12082010_001.txt
Tim-Johnson_12092010_001.txt
Tim-Johnson_12102010_001.txt
Tim-Johnson_12102010_002.txt
Tim-Johnson_12132010_001.txt
Tim-Johnson_12152010_001.txt
Tim-Johnson_12152010_002.txt
Tim-Johnson_12162010_001.txt
Tim-Johnson_12162010_002.txt
Tim-Johnson_12172010_001.txt
Tim-Johnson_12172010_002.txt
Tim-Johnson_12172010_003.txt
Tim-Johnson_12212010_001.txt
Tom-Carper_04132010_001.txt
Tom-Carper_04222010_001.txt
Tom-Carper_05062010_001.txt
Tom-Carper_05182010_001.txt
Tom-Carper_05262010_001.txt
Tom-Carper_06092010_001.txt
Tom-Carper_06152010_001.txt
Tom-Carper_06152010_002.txt
Tom-Carper_06162010_001.txt
Tom-Carper_06232010_001.txt
Tom-Carper_07132010_001.txt
Tom-Carper_07142010_001.txt
Tom-Carper_07162010_001.txt
Tom-Carper_07282010_001.txt
Tom-Carper_07282010_002.txt
Tom-Carper_08032010_001.txt
Tom-Carper_08032010_002.txt
Tom-Carper_08032010_003.txt
Tom-Carper_08042010_001.txt
Tom-Carper_08042010_002.txt
Tom-Carper_11172010_001.txt
Tom-Coburn_06172010_001.txt
Tom-Coburn_06172010_002.txt
Tom-Coburn_08052010_001.txt
Tom-Coburn_09122010_001.txt
Tom-Coburn_09142010_001.txt
Tom-Coburn_09152010_001.txt
Tom-Coburn_09152010_002.txt
Tom-Coburn_09222010_001.txt
Tom-Coburn_09232010_001.txt
Tom-Coburn_11182010_001.txt
Tom-Coburn_11292010_001.txt
Tom-Harkin_11152010_001.txt
Tom-Harkin_11152010_002.txt
Tom-Harkin_11162010_001.txt
Tom-Harkin_11182010_001.txt
Tom-Harkin_11182010_002.txt
Tom-Harkin_11222010_001.txt
Tom-Harkin_11222010_002.txt
Tom-Harkin_11222010_003.txt
Tom-Harkin_11222010_004.txt
Tom-Harkin_11242010_001.txt
Tom-Harkin_11292010_001.txt
Tom-Harkin_11302010_001.txt
Tom-Harkin_12012010_001.txt
Tom-Harkin_12012010_002.txt
Tom-Harkin_12012010_003.txt
Tom-Udall_01042011_001.txt
Tom-Udall_11052010_001.txt
Tom-Udall_11152010_001.txt
Tom-Udall_11162010_001.txt
Tom-Udall_11182010_001.txt
Tom-Udall_11192010_001.txt
Tom-Udall_11302010_001.txt
Tom-Udall_11302010_002.txt
Tom-Udall_12022010_001.txt
Tom-Udall_12032010_001.txt
Tom-Udall_12042010_001.txt
Tom-Udall_12082010_001.txt
Tom-Udall_12102010_001.txt
Tom-Udall_12132010_001.txt
Tom-Udall_12152010_001.txt
Tom-Udall_12152010_002.txt
Tom-Udall_12182010_001.txt
Tom-Udall_12202010_001.txt
Tom-Udall_12202010_002.txt
Tom-Udall_12222010_001.txt
