<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cstella.news</groupId>
  <artifactId>better_news</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>better_news</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r09</version>
    </dependency>
    <dependency>
    	<groupId>lingpipe</groupId>
    	<artifactId>lingpipe</artifactId>
    	<version>4.0.1</version>
    </dependency>
    <dependency>
    	<groupId>3rdparty</groupId>
    	<artifactId>minor_third</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>3rdparty</groupId>
    	<artifactId>mallet</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>3rdparty</groupId>
    	<artifactId>malletdeps</artifactId>
    	<version>2.0</version>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
